//Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.Write("введите пятизначное число: ");
int number = int.Parse(Console.ReadLine());
int a = number;
int b = 0;
while (number > 0)
{
   int c = number % 10;
    b = b * 10 + c;
    number = number / 10;
}
if (b == a)
{
    Console.WriteLine("это число является полидром");
}
else
{
   Console.WriteLine("это число НЕ является полидром");
}

//Задача 21
//Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
